<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-nU-pvY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-qN-4gf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap to Drop a Pin and View Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-vQ-n7B">
                                        <rect key="frame" x="31" y="24" width="314" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="36B-Ox-XXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gFX-vQ-n7B" firstAttribute="centerX" secondItem="qzt-qN-4gf" secondAttribute="centerX" id="cg2-nM-sxS"/>
                                    <constraint firstAttribute="height" constant="70" id="mKP-8f-ulp"/>
                                    <constraint firstItem="gFX-vQ-n7B" firstAttribute="centerY" secondItem="qzt-qN-4gf" secondAttribute="centerY" id="xu8-Tr-6j9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-Hf-S1W">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h7Q-Zd-dfn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btu-tg-ltZ">
                                <rect key="frame" x="305" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fof-Jf-jAD"/>
                                    <constraint firstAttribute="width" constant="50" id="pNG-U8-APf"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VG-vd-MYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btu-tg-ltZ" secondAttribute="trailing" constant="20" id="1aw-Ah-Dcf"/>
                            <constraint firstItem="PSd-nU-pvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ds5-dN-eUh"/>
                            <constraint firstItem="M3q-Hf-S1W" firstAttribute="top" secondItem="btu-tg-ltZ" secondAttribute="bottom" constant="20" id="OwY-Dg-qM4"/>
                            <constraint firstItem="qzt-qN-4gf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WmT-Zc-z14"/>
                            <constraint firstItem="qzt-qN-4gf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yns-Ji-5k9"/>
                            <constraint firstAttribute="trailing" secondItem="M3q-Hf-S1W" secondAttribute="trailing" id="Z7f-Jx-IiU"/>
                            <constraint firstItem="PSd-nU-pvY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a2i-xh-5tv"/>
                            <constraint firstItem="PSd-nU-pvY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aaX-dZ-Q1Y"/>
                            <constraint firstItem="M3q-Hf-S1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dtc-x1-7jN"/>
                            <constraint firstItem="qzt-qN-4gf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lLI-qf-XRl"/>
                            <constraint firstItem="M3q-Hf-S1W" firstAttribute="top" secondItem="PSd-nU-pvY" secondAttribute="bottom" id="lvt-Rv-kv7"/>
                            <constraint firstAttribute="bottom" secondItem="M3q-Hf-S1W" secondAttribute="bottom" id="xJu-qa-Jor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PSd-nU-pvY" id="jeW-4X-7Ua"/>
                        <outlet property="pullUpView" destination="M3q-Hf-S1W" id="h6q-q7-UG8"/>
                        <outlet property="pullUpViewHeightConstraint" destination="h7Q-Zd-dfn" id="phr-Qv-5WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="127.28635682158921"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="o7R-7X-FRP">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="MQf-9Z-yrA" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivh-zW-yvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uE2-Kg-hdg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-6C-c1t">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-Tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-yq-iLi">
                                        <rect key="frame" x="13.5" y="1" width="173" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QEX-yq-iLi" firstAttribute="centerX" secondItem="y0q-6C-c1t" secondAttribute="centerX" id="S76-1v-0U5"/>
                                    <constraint firstItem="QEX-yq-iLi" firstAttribute="centerY" secondItem="y0q-6C-c1t" secondAttribute="centerY" id="Vca-pH-yV7"/>
                                    <constraint firstAttribute="height" constant="25" id="q4o-4x-aDH"/>
                                    <constraint firstAttribute="width" constant="200" id="wWJ-sr-rZj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uE2-Kg-hdg" firstAttribute="trailing" secondItem="9lJ-EK-ZTt" secondAttribute="trailing" id="1NU-ag-quG"/>
                            <constraint firstItem="9lJ-EK-ZTt" firstAttribute="bottom" secondItem="y0q-6C-c1t" secondAttribute="bottom" constant="20" id="Fao-sZ-QLf"/>
                            <constraint firstItem="y0q-6C-c1t" firstAttribute="centerX" secondItem="Ivh-zW-yvx" secondAttribute="centerX" id="gzq-53-WVI"/>
                            <constraint firstItem="uE2-Kg-hdg" firstAttribute="top" secondItem="Ivh-zW-yvx" secondAttribute="top" id="iVG-cn-DDp"/>
                            <constraint firstItem="uE2-Kg-hdg" firstAttribute="leading" secondItem="9lJ-EK-ZTt" secondAttribute="leading" id="mQX-Bm-C80"/>
                            <constraint firstItem="uE2-Kg-hdg" firstAttribute="bottom" secondItem="9lJ-EK-ZTt" secondAttribute="bottom" id="nD5-PS-YL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9lJ-EK-ZTt"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="uE2-Kg-hdg" id="hCn-nJ-eR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hd-XH-J6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
